PORT = 8080
MONGO_URL = "mongodb+srv://savdeichuk:ejdGZLEAEzHJZHEw@by-sof.4rmklks.mongodb.net/by-sof"
SECRET = '11c45I2Z0Oof'
GMAIL_APP_PASSWORD = 'prrxblqovwxheudt'
GMAIL_ACCOUNT = 's.avdeichuk@gmail.com'
ADMIN_EMAIL = 's.avdeichuk@gmail.com'
ADMIN_PASS = 'uFIiYrNAh22DxVP'